# gradle-init

./: README.md
groovy/: README.md  build.gradle
groovy/src/main/groovy/com/example/: PluginConfiguration.groovy  PluginMain.groovy  PluginTask.groovy
java-base/: .gitignore  build.gradle  gradle.properties  settings.gradle
java-multi/: README.md
java-multi/app/: build.gradle  gradle.properties
java-multi/lib/: build.gradle  gradle.properties
java-multi/master/: build.gradle  gradle.properties  settings.gradle
java-multi/master/gradle/: integrationTest.gradle
java-single/: README.md  build.gradle  gradle.properties  settings.gradle
kotlin/: README.md  build.gradle.kts
kotlin/src/main/kotlin/com/example/: PluginConfiguration.kt  PluginMain.kt  PluginTask.kt
runner-groovy/: build.gradle
runner-kotlin/: build.gradle  build.gradle.kts
spring-boot/: README.md  gradle.properties
spring-boot/src/main/java/com/example/: Main.java
testproject/: build.gradle
