plugins {
  id 'application'
  id 'eu.appsatori.fatjar' version '0.3'
}

/*
 * java plugin settings
 */
jar {
  baseName = myAppTitle
  version = myAppVersion

  manifest {
    attributes(
      'Main-Class': myAppMainClass,
      'Implementation-Title': myAppTitle,
      'Implementation-Version': myAppVersion)
  }
}

/*
 * application plugin settings
 */
applicationName = myAppTitle
mainClassName = myAppMainClass

/*
 * fatjar plugin settings
 */
fatJar {
  baseName = myAppTitle
  version myAppVersion
  classifier 'all-in-one'

  manifest {
    attributes(
      'Main-Class': myAppMainClass,
      'Implementation-Title': myAppTitle,
      'Implementation-Version': myAppVersion)
  }
}

/*
 * dependency settings
 */
repositories {
  jcenter()
}

dependencies {
  compile 'org.slf4j:slf4j-api:1.7.12'
  compile 'ch.qos.logback:logback-classic:1.1.3'
  compile project(':lib')
  testCompile 'junit:junit:4.12'
}

/*
 * task definitions
 */
