# my application information
myAppTitle=java-multi-app
myAppVersion=0.0.1-SNAPSHOT
myAppMainClass=com.example.Main

# Proxy
#systemProp.http.proxyHost=proxy.example.com
#systemProp.http.proxyPort=8080
#systemProp.https.proxyHost=proxy.example.com
#systemProp.https.proxyPort=8080
