/*
 * java plugin settings
 */
jar {
  baseName = myAppTitle
  version = myAppVersion

  manifest {
    attributes(
      // 'Main-Class': myAppMainClass,
      'Implementation-Title': myAppTitle,
      'Implementation-Version': myAppVersion)
  }
}

/*
 * dependency settings
 */
repositories {
  jcenter()
}

dependencies {
  compile 'org.slf4j:slf4j-api:1.7.12'
  compile 'ch.qos.logback:logback-classic:1.1.3'
  testCompile 'junit:junit:4.12'
  testCompile 'org.mockito:mockito-core:1.10.19'
}

/*
 * task definitions
 */
