# my application information
myAppTitle=java-multi-lib
myAppVersion=0.0.1-SNAPSHOT
myAppMainClass=com.example.Main

# native2ascii
native2ascii.target.extensions=properties

# Proxy
#systemProp.http.proxyHost=proxy.example.com
#systemProp.http.proxyPort=8080
#systemProp.https.proxyHost=proxy.example.com
#systemProp.https.proxyPort=8080
