buildscript {
    ext.kotlin_version = '1.0.3'

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath files('../kotlin/build/libs/gradle-xxx-plugin-kotlin.jar')
    }
}

apply plugin: 'kotlin'
apply plugin: 'com.github.ohtomi.gradle-xxx-plugin.kotlin'


repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}


hello {
    value = 'extensions-value'
}

task greeting(type: com.example.PluginTask) {
    filePath = "$buildDir/greeting.txt"
    fileContent = 'Hello, world'
}
